language: csharp
mono: none
dotnet: 2.1
solution: SDM.CompulsoryAssignment1.sln

script:
- dotnet restore SDM.CompulsoryAssignment1.sln
- dotnet build SDM.CompulsoryAssignment1.sln
- dotnet test XUnitTestProject/XUnitTestProject.csproj
